//index:0 == ENFP, index:1 == ISTJ

export interface QuestionsType {
  number: string;
  type: string;
  question: string;
  answer: string[];
}

export const questions = [
  {
    number: "01",
    type: "EI",
    question: "처음 가는 외부미팅 갑자기 혼자 가게 되었다 이때 나는?",
    answer: [
      "오히려 좋아! 혼자서도 잘 할 수 있어 >_<",
      "혼자는 너무 떨려! 어떻게든 같이 갈 사람을 구한다.",
    ],
  },
  {
    number: "02",
    type: "NS",
    question: "내일까지 제출해야 하는 프로젝트를 까먹고 있었다 이때 나는?",
    answer: [
      "왜 까먹었지 난 어떻게 될까 다양한 상황을 고민한다.",
      "망했다 팀원들, 팀장님한테는 뭐라고 말하지?",
    ],
  },
  {
    number: "03",
    type: "NS",
    question: "혼자 해결해야 할 모르는 업무가 생겼다 이때 나는?",
    answer: [
      "나만의 방식을 생각해서 업무를 해결해 본다.",
      "일단 예전 히스토리부터 차근차근 찾아본다.",
    ],
  },
  {
    number: "04",
    type: "EI",
    question: "동료가 다른 팀원과 식사를 하자고 한다 이때 나는??",
    answer: [
      "다 같이 친해지면 업무할 때도 편하지 그래 좋아!",
      "다른 팀원과 저녁 식사는 좀 불편한데..",
    ],
  },
  {
    number: "05",
    type: "PJ",
    question: "이직으로 인해 업무 인수인계를 하게되었다 이때 나는?",
    answer: [
      "생각나는 주요 요점 위주로 설명 한다.",
      "a부터 z까지 디테일하게 모두 설명한다.",
    ],
  },
  {
    number: "06",
    type: "FT",
    question: "동료가 승진 시험에 실패했다 이때 나는?",
    answer: [
      "열심히 준비한 거 알지 고생했어",
      "시험 난이도가 어려웠어? 무슨 문제 나왔는데?",
    ],
  },
  {
    number: "07",
    type: "FT",
    question: "동료가 내 험담을 하고 다닌다는 것을 알았다 이때 나는?",
    answer: [
      "내가 그때 서운하게 했나? 과거 일을 회상한다",
      "어떤 험담인지, 왜 했는지 알아본다",
    ],
  },
  {
    number: "08",
    type: "NS",
    question: "동료가 내일 좀비가 나타나면 어떻게 할 거냐고 묻는다 이때 나는?",
    answer: [
      "일단 나는 출근은 블라블라~ 함께 상상의 나래를 펼쳐본다",
      "좀비가 어디 있어 영화 너무 많이 봤네~",
    ],
  },
  {
    number: "09",
    type: "PJ",
    question: "데드라인이 정해져 있는 업무가 생겼다 이때 나는?",
    answer: [
      "데드라인은 정해져 있으니 그때까지만 하면 되겠지",
      "일단 스케줄부터 짜보자! 업무 일지를 편다",
    ],
  },
  {
    number: "10",
    type: "EI",
    question: "기다리던 첫 출근 날, 사무실에서 인사하는 나의 모습은?",
    answer: [
      "마주치는 사람마다 반갑게 인사한다",
      "같은 부서 사람들에게만 인사한다",
    ],
  },
  {
    number: "11",
    type: "FT",
    question: "상사가 납득이 안되는 업무를 시킨다 이때 나는?",
    answer: [
      "나한테 이일을 왜 시키지?ㅠㅠ 동료에게 하소연한다",
      "납득이 안 가는 이유를 상사에게 설명한다.",
    ],
  },
  {
    number: "12",
    type: "PJ",
    question: "사무실 혹은 내 방 책상 상태는?",
    answer: [
      "혼돈 속의 질서 .. 누가 봐도 난장판이지만 소중한 내 공간",
      "연필 / 볼펜 질서정연하게 나란히 정돈",
    ],
  },
];

export const results = [
  {
    type: "entj",
    title: "부드러운 카리스마를 보여줄게요!",
    job: "강한 자신감과 카리스마를 지닌 헤드헌터",
    good: "당신은 자신감과 카리스마를 지닌 헤드헌터 타입! 뛰어난 결단력, 자신감 그리고 전략적인 사고방식으로 공통된 목표를 위해 함께 노력하도록 이끄는 멋진 리더가 될 수도 있겠군요! 어떠한 상황에서도 포기하지 않는 당신의 강한 의지가 멋지네요!",
    bad: "하지만 카리스마로 인해 거만하게 보일 수도 있어요!	당신은 충분히 훌륭한 사람이라 주위에서 이미 인정받고 있답니다! 가끔은 주변인에게 고마움을 표현해 본다면 더욱 좋은 리더가 될 수 있을 거예요!",
  },
  {
    type: "entp",
    title: "목표를 위해서 같이 도전해 볼래요?",
    job: "도전적이고 논쟁을 즐기는 마케팅디렉터",
    good: "당신은 도전적이고 논쟁을 즐기는 마케팅 디렉터 타입! 주도적인 성격과 도전정신으로 논쟁을 두려워하지 않으며 특유의 빠른 두뇌회전으로 업무 성과가 좋은 편이겠군요! 당신의 도전을 언제나 응원합니다!",
    bad: "하지만 잦은 도전으로 놓치는 부분이 있을 수도 있겠어요! 그럴 땐 계획표를 작성하여 일의 우선순위를 정해 실천하거나, 규칙과 규율에 익숙해지는 나만의 방법을 만들어보는 것도 방법입니다!",
  },
  {
    type: "estp",
    title: "위험도 두려워하지 않아요!",
    job: "순발력이 뛰어나고 실행력 있는 펀드매니저",
    good: "당신은 순발력이 뛰어나고 실행력 있는 펀드매니저 타입! 열정적이고 긍정적인 사고로 다양한 모험과 열정을 추구하는군요! 설령 실패하더라도 원인을 분석하고 이를 극복하기 위해 도전을 멈추지 않는 멋진 사람이에요!",
    bad: "하지만 눈앞의 문제부터 해결하려는 성향을 가지고 있어요. 가끔은 나무보다 숲을 먼저 보는 것도 좋은 방법입니다! 차츰 문제를 해결할 수 있도록 체계적인 계획을 세워보면 어떨까요?",
  },
  {
    type: "esfp",
    title: "우리 팀의 연예인은 나야!",
    job: "활동적이고 친화력 좋은 영상 촬영가",
    good: "당신은 활동적이고 친화력 좋은 영상 촬영가 타입! 특유의 친화력과 관찰력으로 낯선 사람들과도 금방 친해지며 실질적인 조언을 제공할 수 있는 능력을 가지고 있군요! 솔직 담백하고 유머러스한 성격 덕분에 팀원들에게 인기가 많겠어요!",
    bad: "하지만 즉흥적인 성격으로 주의가 산만해질 수도 있어요! 이럴 땐 집중력을 키울 수 있도록 책을 읽거나 일의 우선순위를 정해 조금의 계획을 세워보는 것도 좋은 방법이에요.",
  },
  {
    type: "esfj",
    title: "도움이 필요하다면 언제든 달려갈게요!",
    job: "사람들에게 따뜻한 메시지를 전하는 홍보담당자",
    good: "당신은 사람들에게 따뜻한 메시지를 전하는 홍보담당자 타입! 섬세하고 배려심 많은 성격으로 책임감과 상황 판단 능력까지 뛰어나 주변인들이 항상 행복하겠군요! 상대방이 원하는 바를 빠르게 파악해서 배려하는 당신이 너무 멋지네요!",
    bad: "하지만 주변의 부탁 거절을 어려워할 수도 있어요! 다른 사람의 문제를 본인의 문제라고 여기는 경향이 있어서 거절을 어려워하기 때문인데요. 걱정을 객관화하고 본인의 마음을 먼저 돌본다면 주변 사람들과 더욱 건강한 관계가 될 거예요!",
  },
  {
    type: "enfj",
    title: "긍정의 힘을 믿어요!",
    job: "공감 가는 영상을 만들어 내는 영상편집자",
    good: "당신은 공감 가는 영상을 만들어 내는 영상편집자 타입! 새로운 일을 과감하게 도전할 수 있는 남다른 능력으로 올바른 일을 위해서라면 두려움도 마다하지 않는 성격을 가지고 있군요! 특유의 추진력과 친절함으로 팀원들을 이끄는 재주가 있겠어요!",
    bad: "하지만 비판에 민감하고 여린 성격으로 주변 사람들의 문제까지 지나친 감정이입을 할 수도 있어요. 사소한 일에도 에너지를 쏟아버리면 본인의 스트레스가 될 수 있습니다. 다른 사람보다는 나를 먼저 생각해 보는 건 어떨까요?",
  },
  {
    type: "infp",
    title: "섬세하고 따뜻하게 보듬어 줄게요!",
    job: "풍부한 감수성과 표현능력이 뛰어난 카피라이터",
    good: "당신은 풍부한 감수성과 표현능력이 뛰어난 카피라이터 타입! 배려심이 깊고 뛰어난 공감 능력으로 다른 사람의 이야기를 들을 준비가 되어 있어 팀원들에게 인기가 많겠어요! 세심하고 긍정적인 당신의 선한 영향력을 응원합니다!",
    bad: "하지만 타인의 비판에 쉽게 상처를 받을 수도 있어요! 당신은 이미 멋진 사람이에요! 주변을 너무 의식하지 말고 속상한 감정을 표현할 수 있는 자신감을 가져보는 건 어떨까요?",
  },
  {
    type: "isfp",
    title: "제 매력에 한번 반해보실래요?",
    job: "누구와도 사이좋게 지내는 영업 담당자",
    good: "당신은 누구와도 사이좋게 지내는 영업 담당자 타입! 어떠한 어려움 속에서도 특유의 적응력으로 주변 사람들을 안심 시키는군요! 개방적인 태도로 뛰어난 대처능력과 커뮤니케이션 스킬 덕분에 주변에 사람들이 끊이지 않겠어요!",
    bad: "하지만 타인의 감정에 쉽게 휩쓸릴 수 있어요! 자칫하면 감정 기복이 심해 보일 수도 있으니 타인의 감정보다는 본인의 마음속 이야기에 조금 더 집중해 보면 어떨까요?",
  },
  {
    type: "isfj",
    title: "당신의 수호천사가 되어드릴게요!",
    job: "책임감 많고 따뜻한 성품의 인사담당자",
    good: "당신은 책임감이 많고 따뜻한 성품의 인사담당자 타입! 뛰어난 공감 능력으로 타인의 감정을 잘 헤아리며 언제든 고민을 들어줄 자세가 되어있는 따뜻한 사람이군요! 뒤에서 묵묵히 헌신하는 당신이 너무 멋지네요!",
    bad: "하지만 타인의 의견을 너무 중요시하는 경향이 있어요! 다른 사람과의 갈등을 피하려고 하다 보면 내면의 이야기를 듣지 못할 수도 있답니다. 타인을 생각하는 만큼 나를 더 생각한다면 지금보다 더 따뜻한 사람이 될 수 있을 거예요!",
  },
  {
    type: "infj",
    title: "어떤 일이든 열정적이에요!",
    job: "열정적이고 창의적인 웹디자이너",
    good: "당신은 열정적이고 창의적인 웹디자이너 타입!	다양한 아이디어와 열정을 바탕으로 다른 사람들에게 의욕을 불어 넣어주고 있어요!	갈등을 좋아하지 않아 다른 사람들의 말도 잘 들어주는 당신은 아주 훌륭한 동료입니다!	",
    bad: "하지만 가치관이 다른 사람들과는 어울리기 어려워할 수도 있어요! 타인의  의견도 수용하고 나에게 도움이 되는 얘기라고 생각해 보면 어떨까요? 다른 사람들과 갈등을 통해 깨달음을 얻을 때도 많답니다!",
  },
  {
    type: "estj",
    title: "남다른 책임감을 가지고 있어요!",
    job: "성실하고 책임감이 뛰어난 시스템 관리자",
    good: "당신은 성실하고 책임감이 뛰어난 시스템 관리자 타입! 뛰어난 관찰 능력과 남다른 업무 추진력으로 어려운 일에 기꺼이 앞장서는 멋진 능력을 가지고 있군요! 책임감이 강한 성격 덕분에 팀원들이 믿고 따르겠어요!",
    bad: "하지만 다른 사람들에게 본인의 감정 표현이 서툰 모습을 보일 수도 있어요! 타인의 감정을 이해하고 배려심을 발휘하다 보면 나의 감정도 솔직하게 표현할 수 있는 날이 올 거예요!",
  },
  {
    type: "istp",
    title: "어떤 일이든 자유자재로 척척!",
    job: "혼자서도 척척해내는 소프트웨어 개발자",
    good: "당신은 혼자서도 척척해내는 소프트웨어 개발자 타입! 도전에 대한 거부감이 없고 뛰어난 집중력을 가지고 있어 누가 도와주지 않아도 알아서 척척! 해내는 능력을 가지고 있군요! 특유의 집중력과 관찰력으로 손재주까지 뛰어난 당신은 완벽한 동료입니다!",
    bad: "하지만 성급한 행동으로 주변인에게 상처를 줄 수도 있으니 행동하기 전에 한 번 더 생각해 보는 건 어떨까요? 타인이 겪는 어려움에 공감하고 맞춰서 나아가다 보면 더욱 빨리 문제를 해결할 수 있을 거예요!",
  },
  {
    type: "intj",
    title: "목표를 꼭 이룰 거예요! ",
    job: "목표를 위해 전략을 세우는 경영담당자",
    good: "당신은 목표를 위해 전략을 세우는 경영담당자 타입! 모든 일에 계획을 세우는 꼼꼼함과 뛰어난 분석력으로 문제 발생 시 논리적으로 해결하는 능력을 가지고 있군요! 디테일한 성격과 전문성을 갖춘 당신은 멋진 동료입니다!",
    bad: "하지만 혼자서 해결하려는 성향으로 오해를 불러올 수도 있어요! 백지장도 만들면 낫다는 말이 있듯이, 다른 사람들과 감정을 공유하고 함께 문제를 해결하다 보면 분명 더 좋은 성과가 있을 거예요!	",
  },
  {
    type: "intp",
    title: "세상에는 궁금한 게 정말 많아요!",
    job: "다재다능한 아이디어뱅크 프로그래머",
    good: "당신은 다재다능한 아이디어뱅크 프로그래머 타입! 다양한 아이디어와 논리적인 사고를 가지고 있어 문제 발생 시 뛰어난 문제해결 능력을 보여주는군요! 지적 호기심이 많은 만큼 팀원들에게 다양한 정보를 공유해 줄 수 있겠어요!",
    bad: "하지만 문제를 해결하느라 주변인을 신경 쓰지 못할 수도 있어요! 가끔씩 주변을 한번 둘러보며 주위 사람들과 함께 문제를 해결하는 것도 좋은 방법이에요! 이렇게 하면 당신의 멋진 아이디어를 조금 더 발전시킬 수 있을 거예요!",
  },
  {
    type: "istj",
    title: "어떤 일이든 믿음직스럽게!",
    job: "신중하고 꼼꼼하게 일을 처리하는 회계담당자",
    good: "당신은 신중하고 꼼꼼하게 일을 처리하는 회계담당자 타입!	책임감과 인내심이 강하여 계획을 세운 후 꼼꼼하게 업무를 처리하는군요!	어떠한 일도 믿음직스럽게 처리하기 때문에 팀원들이 든든하겠어요!",
    bad: "하지만 과한 책임은 금물! 업무를 처리하지 못했을 때 자책으로 이어질 수도 있어요! 가끔 과한 책임이 주어졌을 때는 거부해 보는 것도 좋은 방법이랍니다.",
  },
  {
    type: "enfp",
    title: "어떤 문제도 즐겁게 대처할 수 있어요!",
    job: "호기심이 많고 즉흥적인 크리에이티브디렉터",
    good: "당신은 호기심이 많고 즉흥적인 크리에이티브디렉터 타입! 밝고 호기심 많은 성격 덕분에 세상을 긍정적으로 바라보며 삶의 즐거움을 추구하는군요! 당신의 에너지 덕분에 팀원들이 언제나 활기차겠어요!",
    bad: "하지만 지나친 감수성으로 예민해 보일 수도 있어요! 예민해지고 쉽게 싫증을 낸다면 다른 사람이 상처를 받을 수도 있고 본인 또한 스트레스를 받을 수 있어요! 인내심과 집중력을 길러보면 조금씩 극복할 수 있을 거예요!",
  },
];
